# FearofForest

./: Game DesignDocument - Fear of Forest.docx  LICENSE  README.md
FearOfForest/: FearOfForest.sln
FearOfForest/FearOfForest/: Game1.cs
FearOfForest/FearOfForest.Android/: Activity1.cs  AndroidManifest.xml  FearOfForest.Android.csproj
FearOfForest/FearOfForest.Content/: FearOfForest.Content.csproj
FearOfForest/FearOfForest.Content/Content/: Content.mgcb
FearOfForest/FearOfForest.Content/Content/Fonts/: MenuFont.spritefont
FearOfForest/FearOfForest.Desktop/: FearOfForest.Desktop.csproj  FearOfForest.Desktop_TemporaryKey.pfx  Program.cs  app.manifest
FearOfForest/FearOfForest.Desktop/Properties/PublishProfiles/: ClickOnceProfile.pubxml
FearOfForest/FearOfForest/Core/: Level.cs
FearOfForest/FearOfForest/Entities/: AnimatedSprite.cs  BackgroundLayer.cs  Boar.cs  Coin.cs  Enemy.cs  Fly.cs  Platform.cs  Player.cs  ScoreEntry.cs  Snail.cs
FearOfForest/FearOfForest/Managers/: AssetManager.cs  KeyboardManager.cs  Leaderboard.cs  MouseManager.cs  SceneManager.cs  ScoreManager.cs
FearOfForest/FearOfForest/Scenes/: CreditScene.cs  GameplayScene.cs  InfoScene.cs  LeaderboardScene.cs  MainMenuScene.cs  Scene.cs
Installer/: FearOfForest.Desktop.application
Installer/Application Files/FearOfForest.Desktop_1_0_0_0/Content/Player/: Dead.xnb.deploy
Installer/Application Files/FearOfForest.Desktop_1_0_0_0/Content/Textures/: InfoBackground.xnb.deploy  Platform.xnb.deploy  Snail.xnb.deploy
