<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Assignments/MonoGames/gandhi/FearOfForest/FearOfForest.Content/Content/Sounds/kill.mp3</SourceFile>
  <SourceTime>2024-12-08T23:37:19.8995225+05:30</SourceTime>
  <DestFile>D:/Assignments/MonoGames/gandhi/FearOfForest/FearOfForest.Content/Content/bin/DesktopGL/Sounds/kill.xnb</DestFile>
  <DestTime>2024-12-09T01:27:43.3026624+05:30</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2024-08-16T22:35:56+05:30</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2024-08-16T22:35:56+05:30</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>